appname = CrudDemo
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 


dbalias = default
dbdriver = postgres
dbhost = localhost
dbport = 5432
dbname = mydb
dbuser = postgres
dbpass = root

TWILIO_ACCOUNT_SID="AC7df5ab60abcbbde9fcbda3c32b5c40d5"
TWILIO_AUTHTOKEN="ba0ca61d4f1616f5f3473e7a46c35253"
TWILIO_SERVICES_ID="VAe4902dcbe3c6900d140007bf3ba6520f"